korisnici.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
     <xs:element name="korisnici">
         <xs:complexType>
            <xs:sequence>
                <xs:element name="korisnik" minOccurs="0" maxOccurs="unbounded">
                     <xs:complexType>
                        <xs:sequence>
                            <xs:element name="korisnicko_ime" type="xs:string"/>
                            <xs:element name="lozinka" type="xs:string"/>
                            <xs:element name="razina_prava" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
     </xs:element>
</xs:schema>